<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATFWQ - شركة التفوق الرقمي | Digital Excellence Company</title>
    <meta name="description" content="شركة التفوق الرقمي ATFWQ - حلول تقنية متطورة في البرمجة والأمن السيبراني والأتمتة للشركات والمؤسسات الحكومية والخاصة">
    <meta name="keywords" content="ATFWQ, التفوق الرقمي, البرمجة, الأمن السيبراني, الأتمتة, تطوير التطبيقات, ليبيا, طرابلس">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
